<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oy4-Pt-zRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game Board" id="BYZ-38-t0r" customClass="ViewController" customModule="Tom_s_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-le-wqN" userLabel="Main Vert. SV">
                                <rect key="frame" x="43" y="20" width="289" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-Kl-YwQ" userLabel="Top Label">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="90"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-cg-UvO" userLabel="Main Vert. SV">
                                        <rect key="frame" x="0.0" y="90" width="289" height="447"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-qH-kKv" userLabel="Horz. SV Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-7f-y6m" userLabel="Button R1 C1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jo-VA-Suu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-sJ-p06" userLabel="Button R1 C2">
                                                        <rect key="frame" x="103" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFP-Hj-oJd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-DT-lwh" userLabel="Button R1 C3">
                                                        <rect key="frame" x="206" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKp-0E-ekW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-w1-Tqy" userLabel="Horz. SV Row 2">
                                                <rect key="frame" x="0.0" y="155.5" width="289" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-bi-HE4" userLabel="Button R2 C1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="136"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWG-Sz-Ppj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-ba-NLa" userLabel="Button R2 C2">
                                                        <rect key="frame" x="103" y="0.0" width="83" height="136"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRs-cT-ZeY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-1L-vs7" userLabel="Button R2 C3">
                                                        <rect key="frame" x="206" y="0.0" width="83" height="136"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ti-CL-4Sx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-Wh-xHd" userLabel="Horz. SV Row 3">
                                                <rect key="frame" x="0.0" y="311.5" width="289" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-lF-pIk" userLabel="Button R3 C1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv7-Kp-4c0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-eZ-O0J" userLabel="Button R3 C2">
                                                        <rect key="frame" x="103" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1A-xs-x64"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-yS-9Fd" userLabel="Button R3 C3">
                                                        <rect key="frame" x="206" y="0.0" width="83" height="135.5"/>
                                                        <color key="backgroundColor" red="0.15758707575132264" green="0.6738414903191009" blue="0.88392208415177675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnM-vJ-AFh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-cs-EQg" userLabel="Horz. SV Bottom">
                                        <rect key="frame" x="0.0" y="537" width="289" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-3a-8hy" userLabel="Button New Game">
                                                <rect key="frame" x="0.0" y="30" width="289" height="50"/>
                                                <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aYA-Zi-xZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Start Game">
                                                    <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="new2PlayerGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgs-cn-ukQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Dij-kX-8lL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-hm-LPz">
                                <rect key="frame" x="10" y="28" width="349" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CDw-Tb-Owq" kind="presentation" id="NXq-D3-fPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17175255179999999" green="0.73318456809999999" blue="0.95699077070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6m8-cg-UvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsU-XV-6oa"/>
                            <constraint firstItem="6m8-cg-UvO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FmP-2G-UGC"/>
                            <constraint firstItem="JCj-hm-LPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J85-0y-PfN"/>
                            <constraint firstItem="JCj-hm-LPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="OLv-rW-ARQ"/>
                            <constraint firstItem="oJb-le-wqN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fYO-Pg-AHD"/>
                            <constraint firstAttribute="bottom" secondItem="oJb-le-wqN" secondAttribute="bottom" id="pj0-qI-RUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCj-hm-LPz" secondAttribute="trailing" id="spZ-OB-5gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJb-le-wqN" secondAttribute="trailing" constant="27" id="y9I-9k-GOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGame" destination="qfh-3a-8hy" id="QdU-OC-tUd"/>
                        <outlet property="topLabel" destination="Qoe-Kl-YwQ" id="wrw-bu-ofg"/>
                        <outletCollection property="buttonsArray" destination="OVJ-7f-y6m" collectionClass="NSMutableArray" id="Gav-44-nGc"/>
                        <outletCollection property="buttonsArray" destination="Seg-sJ-p06" collectionClass="NSMutableArray" id="7lV-Ht-q55"/>
                        <outletCollection property="buttonsArray" destination="W7C-DT-lwh" collectionClass="NSMutableArray" id="An6-V7-bgX"/>
                        <outletCollection property="buttonsArray" destination="mMe-bi-HE4" collectionClass="NSMutableArray" id="FMU-tz-nbm"/>
                        <outletCollection property="buttonsArray" destination="qyg-ba-NLa" collectionClass="NSMutableArray" id="qxU-At-oFx"/>
                        <outletCollection property="buttonsArray" destination="eBx-1L-vs7" collectionClass="NSMutableArray" id="VId-3E-h2H"/>
                        <outletCollection property="buttonsArray" destination="ATh-lF-pIk" collectionClass="NSMutableArray" id="QGO-HD-iYl"/>
                        <outletCollection property="buttonsArray" destination="sJk-eZ-O0J" collectionClass="NSMutableArray" id="nrI-hy-QF9"/>
                        <outletCollection property="buttonsArray" destination="Xjq-yS-9Fd" collectionClass="NSMutableArray" id="t5z-go-QxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="84"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Vbi-BU-kdF">
            <objects>
                <viewController title="Statistics" id="no6-Zp-H2d" customClass="StatsViewController" customModule="Tom_s_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCE-QF-D81"/>
                        <viewControllerLayoutGuide type="bottom" id="uUF-IH-49d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMM-gx-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-PQ-Cgt">
                                <rect key="frame" x="21" y="25" width="338" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CDw-Tb-Owq" kind="presentation" identifier="segue" id="zi2-o3-8AX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-3K-dnE" userLabel="Main Vert. SV">
                                <rect key="frame" x="66" y="120" width="243" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-79-IrF" userLabel="Wins">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="82.5"/>
                                        <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-0R-l84" userLabel="Loses">
                                        <rect key="frame" x="0.0" y="82.5" width="243" height="82"/>
                                        <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Game: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n58-KF-6GQ" userLabel="Win Rate">
                                        <rect key="frame" x="0.0" y="164.5" width="243" height="82.5"/>
                                        <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16626925570000001" green="0.71096644519999996" blue="0.93262132269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpg-3K-dnE" secondAttribute="trailing" constant="50" id="YWv-Sm-1Sx"/>
                            <constraint firstItem="uUF-IH-49d" firstAttribute="top" secondItem="Tpg-3K-dnE" secondAttribute="bottom" constant="300" id="ZIR-ks-2ok"/>
                            <constraint firstItem="g1f-PQ-Cgt" firstAttribute="leading" secondItem="XMM-gx-Dds" secondAttribute="leadingMargin" constant="5" id="bXI-H2-df2"/>
                            <constraint firstItem="g1f-PQ-Cgt" firstAttribute="top" secondItem="vCE-QF-D81" secondAttribute="bottom" constant="5" id="mEr-gD-1Bs"/>
                            <constraint firstItem="Tpg-3K-dnE" firstAttribute="leading" secondItem="XMM-gx-Dds" secondAttribute="leadingMargin" constant="50" id="mPg-K9-iUJ"/>
                            <constraint firstItem="Tpg-3K-dnE" firstAttribute="top" secondItem="vCE-QF-D81" secondAttribute="bottom" constant="100" id="wC9-hy-g10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1f-PQ-Cgt" secondAttribute="trailing" id="yDF-1s-FpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="losesLabel" destination="4Ko-0R-l84" id="YKO-Qk-ktV"/>
                        <outlet property="winRateLabel" destination="n58-KF-6GQ" id="Nss-2j-3bg"/>
                        <outlet property="winsLabel" destination="kmq-79-IrF" id="qeb-Cn-kE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-tQ-f5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkz-e7-zg6">
            <objects>
                <viewController id="oy4-Pt-zRp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VH-Vd-3LV"/>
                        <viewControllerLayoutGuide type="bottom" id="e09-Jj-Ck7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8f-Jr-1f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ep logo 3" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-V0-6Bw">
                                <rect key="frame" x="67" y="178" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-44-xMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CDw-Tb-Owq" kind="presentation" id="ejc-tG-vMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-uA-Mzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976.8" y="88.605697151424295"/>
        </scene>
        <!--Startup-->
        <scene sceneID="Xht-FD-hQs">
            <objects>
                <viewController title="Startup" id="CDw-Tb-Owq" customClass="ViewController" customModule="Tom_s_Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFk-Cs-BJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="u6L-se-KRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rby-9m-bk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-Rk-A3d" userLabel="Main Vert. SV">
                                <rect key="frame" x="66" y="120" width="243" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-fL-qvL" userLabel="Top Label">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-r1-ARJ" userLabel="Vert. SV">
                                        <rect key="frame" x="0.0" y="88.5" width="243" height="158.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Q6-NlW">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="69.5"/>
                                                <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="P6L-d1-TdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-o4-fNp">
                                                <rect key="frame" x="0.0" y="89.5" width="243" height="69"/>
                                                <color key="backgroundColor" red="0.1575870758" green="0.67384149029999996" blue="0.88392208419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Stats">
                                                    <color key="titleColor" red="1" green="0.92443380330000002" blue="0.41559286820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="statsButton:" destination="U7s-lp-ygg" eventType="touchUpInside" id="3HC-VK-Lrz"/>
                                                    <action selector="statsUpdate:" destination="CDw-Tb-Owq" eventType="touchUpInside" id="kp0-Nz-zuL"/>
                                                    <segue destination="no6-Zp-H2d" kind="presentation" id="ONS-GC-Pv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16626925570000001" green="0.71096644519999996" blue="0.93262132269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykp-Rk-A3d" firstAttribute="top" secondItem="lFk-Cs-BJ5" secondAttribute="bottom" constant="100" id="2Co-wy-OQF"/>
                            <constraint firstItem="u6L-se-KRd" firstAttribute="top" secondItem="ykp-Rk-A3d" secondAttribute="bottom" constant="300" id="82P-2L-S7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykp-Rk-A3d" secondAttribute="trailing" constant="50" id="N7k-3c-Rik"/>
                            <constraint firstItem="ykp-Rk-A3d" firstAttribute="leading" secondItem="Rby-9m-bk0" secondAttribute="leadingMargin" constant="50" id="nEv-8Q-HwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLX-dA-n0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U7s-lp-ygg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-713" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="ep logo 3" width="300" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zi2-o3-8AX"/>
    </inferredMetricsTieBreakers>
</document>
